clear all;

a0 = 1;
b0 = 1;
h = 2/100;
aa = 1+100*h;
bb = 1+h/10;
v = [1 1; 0 999/10];
vv = inv(v);
y0 = [1; -1];

nn = 100;

for n = 1:nn
  time = n*h;
   a0 = a0*aa;
   b0 = b0*bb;
   cc = [ exp(-100*time) 0; 0 exp(-time/10)];
   dd = [a0 0; 0 b0];
   ttt(n) = time;
   

   true = v*cc*vv*y0;
   appx  = (v*dd*vv)\y0
   err1 = true - appx;
   err(n) = sqrt(err1(1)*err1(1) + err1(2)*err1(2));
   err001(n) = abs(err1(1));
   err002(n) = abs(err1(2));

end

figure(1)
plot(ttt,err,'r:','linewidth',1.5)
xlabel('t')
ylabel('absolute error')
title('error profile due to the stiffness; h = 1/10')
grid on
print -depsc C:\Users\17212049\Desktop\figure003-a

figure(2)
semilogy(ttt,err,'r:','linewidth',1.5)
xlabel('t')
ylabel('absolute error')
title('error profile due to the stiffness; h = 1/10')
grid on
print -depsc C:\Users\17212049\Desktop\figure003-b

figure(3)
plot(ttt,err001,'b:','linewidth',1.5)
xlabel('t')
ylabel('price one error')
title('error profile due to the stiffness; h = 1/10')
grid on
 print -depsc C:\Users\17212049\Desktop\figure003-a2

figure(4)
semilogy(ttt,err001,'b:','linewidth',1.5)
xlabel('t')
ylabel('price one error')
title('error profile due to the stiffness; h = 1/10')
grid on
 print -depsc C:\Users\17212049\Desktop\figure003-b2

figure(5)
plot(ttt,err002,'m:','linewidth',1.5)
xlabel('t')
ylabel('price two error')
title('error profile due to the stiffness; h = 1/10')
grid on
 print -depsc C:\Users\17212049\Desktop\figure003-a3

figure(6)
semilogy(ttt,err002,'m:','linewidth',1.5)
xlabel('t')
ylabel('price two error')
title('error profile due to the stiffness; h = 1/10')
grid on
 print -depsc C:\Users\17212049\Desktop\figure003-b3


